@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin align-center
    display: flex
    align-items: center

@mixin medium-viewer
    @media (min-width: 992px) and (max-width: 1280px)
        @content

@mixin tablet-viewer
    @media (min-width: 768px) and (max-width: 991.99px)
        @content

@mixin mobile-medium-viewer
    @media (min-width: 490px) and (max-width: 767.99px)
        @content

@mixin mobile-small-viewer
    @media (max-width: 489.99px)
        @content
