@use 'root'
@use 'mixins'

body
    background: #fff
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column

.header
    width: 100%
    @include mixins.tablet-viewer
        position: relative
        z-index: 999
    @include mixins.mobile-small-viewer

    .links
        width: 100%
        padding: 1.6rem 4rem
        background: root.$light
        @include mixins.align-center
        gap: 6.4rem
        @include mixins.tablet-viewer
            position: fixed
            justify-content: space-between
            padding: 1.2rem 2rem

        .logo-img
            width: fit-content
            height: 4.4rem
            padding: .4rem 0
            @include mixins.tablet-viewer
                height: 3.5rem

        .mobile-menu
            display: none
            appearance: none
            content: url('../assets/img/icon-menu.svg')
            position: absolute
            right: 2rem
            transition: 1s ease-in-out
            @include mixins.tablet-viewer
                display: block
                cursor: pointer
                z-index: 9999

        .mobile-menu:checked
            content: url('../assets/img/icon-close-menu.svg')

        .box-menu
            width: 100%
            @include mixins.tablet-viewer
                display: none
                position: fixed
                width: 100vw
                height: 100vh
                top: 0
                right: 0
                background: rgba(0, 0, 0, .5)
            
        nav
            display: flex
            width: 100%
            justify-content: space-between
            align-items: center
            @include mixins.tablet-viewer
                display: flex
                flex-direction: column
                align-items: flex-start
                position: absolute
                width: 24rem
                height: 100%
                top: 0
                right: 0
                background: root.$light
                padding: 0 3.2rem 3.2rem
                overflow: scroll

            ul
                display: flex
                gap: 4rem
                @include mixins.tablet-viewer
                    flex-direction: column
                    margin-top: 8rem
                    gap: 2.4rem


                li:nth-child(-n+2)
                    display: flex
                    align-items: center
                    @include mixins.tablet-viewer
                        flex-direction: column
                        align-items: flex-start

                li
                    .box-drop
                        display: flex
                        align-items: center
                        gap: .6rem

                    a,
                    p,
                    .menu-link
                        color: root.$secondary
                        font-size: 1.6rem
                        transition: .2s ease-in-out

                        &:hover
                            color: root.$primary

                    .menu-link:nth-child(-n+2)
                        margin-right: .6rem

                    input[type="checkbox"]
                        width: 10px
                        height: 100%
                        appearance: none
                        content: ''
                        background: url('../assets/img/icon-arrow-down.svg') no-repeat center center
                        transition: .2s ease-in-out
                        cursor: pointer

                    input:checked[type="checkbox"]
                        content: ''
                        background: url('../assets/img/icon-arrow-up.svg') no-repeat center center
                        transition: .2s ease-in-out

                    .drop-feature,
                    .drop-company
                        position: absolute
                        display: none
                        flex-direction: column
                        gap: 2rem
                        padding: 2.4rem
                        background: root.$light
                        border-radius: 1.6rem
                        box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.15)
                        @include mixins.tablet-viewer
                            position: static
                            display: none
                            background: none
                            box-shadow: none
                            padding: 1.6rem .8rem

                    .drop-feature
                        top: 7rem
                        left: 14rem

                        .drop-icon
                            margin-right: 1.2rem

                    .drop-company
                        top: 7rem
                        left: 34rem

                    .drop-show
                        display: flex

            .user
                @include mixins.align-center
                gap: 4rem
                @include mixins.tablet-viewer
                    flex-direction: column
                    width: 100%
                    gap: 2rem

                a
                    color: root.$secondary
                    font-size: 1.6rem

                .register-btn
                    padding: 1.2rem 2.2rem
                    border: 2px solid root.$secondary
                    border-radius: 1.4rem
                    transition: .2s ease-in-out
                    @include mixins.tablet-viewer
                        width: 100%
                        text-align: center

                    &:hover
                        background: root.$primary
                        color: root.$light
                        border: 2px solid root.$primary

.hero
    height: 100%
    width: 1200px
    max-width: 90%
    margin: 0 auto
    @include mixins.align-center
    @include mixins.medium-viewer
        width: 1000px
    @include mixins.mobile-small-viewer
        height: auto

    .box
        width: 100%
        display: flex
        justify-content: space-between
        align-items: flex-end
        @include mixins.tablet-viewer
            flex-direction: column-reverse
            align-items: center
            padding: 0 0 2.4rem
            margin: 7.2rem 0 0

        .info-hero
            width: 54rem
            display: flex
            flex-direction: column
            margin-right: 3.2rem
            @include mixins.tablet-viewer
                width: 100%
                align-items: center
                margin: 0

            h1
                font-size: 8rem
                font-weight: 700
                line-height: 5.6rem
                color: root.$primary
                margin-bottom: 4.8rem
                @include mixins.medium-viewer
                    width: 48rem
                    font-size: 7.2rem
                @include mixins.tablet-viewer
                    font-size: 6rem
                    text-align: center
                @include mixins.mobile-small-viewer
                    font-size: 4.8rem

            p
                max-width: 44.5rem
                font-size: 1.8rem
                color: root.$secondary
                line-height: 2.8rem
                margin-bottom: 5rem
                @include mixins.medium-viewer
                    margin-bottom: 3.2rem
                @include mixins.tablet-viewer
                    max-width: 100%
                    text-align: center

            button
                width: 16.4rem
                height: 5.6rem
                background: root.$primary
                color: root.$light
                font-size: 1.8rem
                font-weight: 700
                border-radius: 1.6rem
                margin-bottom: 10.8rem
                cursor: pointer
                transition: .2s ease-in-out
                @include mixins.medium-viewer
                    margin-bottom: 4.8rem
                @include mixins.tablet-viewer
                    margin-bottom: 8rem

                &:hover
                    background: root.$color-one
                    color: root.$primary

            .partners
                width: 100%
                display: flex
                justify-content: space-between
                @include mixins.mobile-small-viewer
                    justify-content: space-around

                img
                    object-fit: contain
                    @include mixins.mobile-small-viewer
                        max-width: 7.2rem
                        object-fit: contain

        .img-hero
            max-width: 48rem
            @include mixins.medium-viewer
                width: 38rem
            @include mixins.tablet-viewer
                width: 100vw
                margin-bottom: 6.4rem
